{
  "name": "homebridge-weerlive",
  "displayName": "Homebridge WeerLive",
  "version": "1.0.0",
  "description": "Definieer accessoires die als contactsensor verschijnen in je Home app en open gaan als het zonnig is.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OABsoftware/homebridge-weerlive.git"
  },
  "bugs": {
    "url": "https://github.com/OABsoftware/homebridge-weerlive/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "weerlive"
  ],
  "author": "OABsoftware",
  "license": "ISC",
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.1.0"
  },
  "dependencies": {
    "request": "2.75"
  }
}
